korsat("--- PAROL GENERATOR ---");
korsat("");

tema xatoKorsat(xabr) {
  korsat("XATOLIK:", xabr);
}

tema sharaBelgiOlish() {
  jovob belgilar = [
    "a","b","c","d","e","f","g","h","i","j","k","l","m",
    "n","o","p","q","r","s","t","u","v","w","x","y","z",
    "A","B","C","D","E","F","G","H","I","J","K","L","M",
    "N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
    "1","2","3","4","5","6","7","8","9",
    "!","@","#","$","%","^","&","*","(",")","-","_","=","+"
  ];

  jovob max = belgilar.razmer() - 1;
  jovob sharaIndex = kelishtir(shara(0, max));

  qaytar belgilar[sharaIndex];
}

tema parolYaratish(uzunligi) {
  xullas parol = "";
  xullas i = 0;

  aylan (i < uzunligi) {
    parol = parol + sharaBelgiOlish();
    i = i + 1;
  }

  korsat("Parol:", parol);
}

tema tekshirVaBoshla(uzunligi) {
  agar(uzunligi > 100) {
    xatoKorsat("judayam katta son, max: 100");
  } 
  oxiri {
    parolYaratish(uzunligi);
  }
}


xullas parolUzunligi = son(gapir("Parol uzunligini kiriting:"));
korsat("------------");
tekshirVaBoshla(parolUzunligi);